<html>
<head>
<title> Profile Webpage</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
    .left-div {
        float: left;
        width:;
        /*height: 20px;*/
        margin-left:;
        background-color: lightgray;
        border-radius: 25px;
        padding: 20px;
    }
    .flex-container {
        flex-direction: column;
        background: #cbd1db;
    }

    .flex-item {
        background-color:;
        border-radius: 10px;
        padding: 1px; 
        order:<integer>;
        flex-grow: <number>;
        flex-shrink: <number>;
        width: ;
        height: ;
        margin-left: 200px;
    }

</style>

</head>

<body style="background-color:gray">
  <center><h1><font color="white">I'am Interested in</font></h1></center>
  <br><br><hr><br>
  <form method="POST">
      {% csrf_token %}
      {{ interest_form }}
      <br/>
      {{ lang_form }}
      <br/>
      {{ n_form }}
      <br/>
      {{ e_form }}
      <br/> 
      {{ p_form }}
      <input type="submit" class="btn btn-info" value="Submit Button">
  </form>
</body>


</html>







